<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.circle
{
display: block;
  width:320px;
  height: 230px;
  margin: 1em auto;
  background-size: cover;
  background-repeat:repeat-x;
  background-position:center center; 
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
 }
	h
	{
	font-size:xx-large;
text-shadow:3px 3px 3px #CCCCCC;
background-color:cornflowerblue;
	 }
	 tr.r1
	 {
	 color:green;
	 text-shadow:.6px .6px .6px 
	 }
	  tr.r3
	 {
	 color:gray;
	 text-shadow:.6px .6px .6px  
	 }
	  tr.r2
	 {
	 color:blue;
	 text-shadow:.6px .6px .6px  
	 }
	 
	 
	</style>
</head>
<h>Members of Up IEEE</h>
<hr>

<body  bgcolor ="#AFEEEE">
<img class="circle" align="left" style="background-image: 
       url('shan.jpg')">
<img class="circle" align="left" style="background-image: 
       url('ankit.jpg')">	
	   <img class="circle" align="left" style="background-image: 
       url('nitin.jpg')">
	    </tr>
		<table width="1024" height="100" border="1" cellpadding="0" cellspacing="0">
  <tr class="r2">
     <td>NAME: Shan shukla <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
    <td>NAME: Ankit Singh <br>Contact:9515000001<br>Mail:M11@gmail.com </td>
    <td>NAME: nitin kumar <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
	</tr>
	<table>
	  <img class="circle" align="left" style="background-image: 
       url('motuuuu.jpg')">
	   <img class="circle" align="left" style="background-image: 
       url('aditi.jpg')">
	   <img class="circle" align="left" style="background-image: 
       url('vinay.jpg')">
	   <table width="1024" height="100" border="1" cellpadding="0" cellspacing="0">
  <tr class="r3">
    <td>NAME: Sachun verma <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
    <td>NAME: Abhijeet <br>Contact:9515000001<br>Mail:M11@gmail.com </td>
    <td>NAME: vinay yadav <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
	</tr>
	<table>   
	   <img class="circle" align="left" style="background-image: 
       url('nanda.jpg')">
	   <img class="circle" align="left" style="background-image: 
       url('kausa.jpg')">
	   <img class="circle" align="left" style="background-image: 
       url('nan.jpg')">
	   <table width="1024" height="100" border="1" cellpadding="0" cellspacing="0">
  <tr class="r1">
     <td>NAME: Nnada Ji <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
    <td>NAME: kaushal singh <br>Contact:9515000001<br>Mail:M11@gmail.com </td>
    <td>NAME: Narendra Kumar <br>Contact:9515000000<br>Mail:S11@gmail.com</td>
	</tr>
	<table>
	   
	   
	   
	   
</div1>
</div1>

</body>

</html>
