<!DOCTYPE html>
<html>
  <head>
  <style>
  div
  { 
   box-shadow: 8px 8px 3px #999999;
   }
   div1
   {
   display: block;
  width:270px;
  height: 270px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  border: 5px solid #eee;
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
    }
  h
  {
  font-family:monospace;
  font-size:xx-large;
  text-align:center;
  text-decoration:underline;
  color:cornflowerblue;
   }
   
   h:hover
   {
 text-decoration:none; 
 color:red; 
    }
	h1
	{
font-size:x-large;
background-color:cornflowerblue;
	 }
	 h2
	 {
	 background-color:cornflowerblue;
	  }
  </style>
    <title></title>
<body bgcolor ="#AFEEEE">	<font size="3"><font color ="#4169E1">IEEE MISSION&VISION OF UP IEEE</font></font>
<img align="right" src=upmv.jpg >
	<hr align="left" width="28%" ></hr>
	<font size="3"><font color ="#4169E1"><b><p align="left">MISSION STATEMENT</font><b></font></p>
	<hr align="left" width="18%" ></hr> 
	<font face="verdana">
	<font size="2">To promote IEEE to prospective ,current students.<br> 
	To influence others to pursue interest in technological innovation,<br>
	in the field of electrical and electronic engineering.<br>
	To develop and be able to share this interest,<br>
	turning this interest into inspiration for future generations</font>
	<font size="3"><font color ="#4169E1"><p align="left">VISION STATEMENT</font></font></p>
	<hr align="left" width="18%" ></hr>
	<font size="2">The IEEE Curtin University Student Branch will be one of the prominent societies on campus,<br> 
	having developed a strong relationship with industry partners. <br>
	To be recognized as an active society hosting networking events that benefits students,<br> 
	a society that provides volunteer work opportunity and career development.</font>
	<hr>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h>MGA Mission Of IEEE</h>
  </head>
  <br>
  <div><h2><li>Inspire, Enable, Empower and Engage Members of IEEE</li></h2>
  <img class="1" src=mis.jpg height="200" width="500" > 
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h>MGA Vision Of IEEE</h>
  <h1><li>Ensure quality member opportunities for continuous engagement.</h1>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div1 class="circle" style="background-image: 
       url('mis2.jpg')">
</div1>

    </body>
</html>